<!doctype html>

<html>

<head>
  
  <title>vivo</title>
  
  <style>
  
    .vivo {
      background-color: gray;
      color: white;
      margin: 10px;
      padding: 3px;
    }

    ul {
      list-style-type: none;
      margin: 10px;
      padding: 5px;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #004466;
    }

    .para {
      background-color: white;
      color: 004466;
      margin: 20px;
      padding: 5px;
    }

    #para1 {
      background-color: #004466;
      color: white;
      margin: 20px;
      padding: 5px;
    }
  
  </style>

  </head>

<body>
  
  <img src="vivo.jpg" alt="vivo logo" width="350" height="250">
  
  <ul class=vivo>

    <li><a href="#new">NEWS</a></li>
    <li><a href="image">IMAGE</a></li>
    <li><a href="videos">VIDEOS</a></li>
    <li><a href="contact">CONTACT</a></li>
  
  </ul>

  <p class="para"> Image result for vivo historyen.wikipedia.org
    Vivo is a Chinese multinational manufacturer of smartphones headquartered in Dongguan, Guangdong province,
    China.<br> Founded in 1995, vivo entered the telecommunication and consumer electronics industry with landline
    phones and wireless phones. From 2011, vivo started its smartphone business.</p> 

  <p class="para">vivo Communication Technology Co. Ltd. is a Chinese technology company owned by BBK Electronics that
    designs and manufactures smartphones and smartphone accessories <br>in China, software and online services. BBK
    Electronics also owns Oppo, Realme and OnePlus. </p>

  <p class="para">The company develops software for its phones, distributed through its vivo App Store, with iManager
    included in their proprietary, Android-based operating system, Funtouch OS.<br>
    With research and development centers in Shenzhen and Nanjing, vivo employs 1,600 R&D personnel, as of January
    2016.[1]</p>

  <p id="para1">vivo was founded in 2009, in Dongguan, China, and was named for the Esperanto word for "life".[citation
    needed]
    In the first quarter of 2015, vivo was ranked among the top 10 smartphone makers, achieving a global market share of
    2.7%.[2]</p>

  <iframe src="https://www.vivo.com" height="700px" width="1330px"></iframe>
  
  <img src="vivo1.jpg" alt="VIVO S1(JAZZY BLUE, 8GB RAMM 128 ROM)" style="width:300px">

  <br />

  <img src="image/vivo2.jpg" alt="VIVO S1 PRO(JAZZY BLUE, 8GB RAMM 128 ROM)" style="width:300px">

  <br />

  <img src="photos/image/vivo3.jpg" alt="VIVO Y17 (DARKSHADE BLUE, 8GB RAMM 128 ROM)" style="width:300px;">

</body>

</html>